// 全局样式文件
@import "./icon.less";

body {
  background-color: #f5f7f9;
}
// 导航栏样式
   .page-nav-bar {
    background-color: #EC4141 !important; 
    .van-nav-bar__title, .van-icon, .van-nav-bar__text {
    color: white !important;
   
  }
}
